{
  "mcpServers" : {
    "memophant" : {
      "args" : [
        "--project-root",
        ".",
        "--default-project",
        "hqbase-mac"
      ],
      "command" : "./.memophant/mcp/memophant-mcp",
      "type" : "stdio"
    }
  }
}